# Host path for temporary files (should be absolute path on your host system)
HOST_TMP_DIR=TODO
# Host path for source data (should be absolute path on your host system)
HOST_SRC_DIR=TODO
# Host path for output results (should be absolute path on your host system)  
HOST_OUTPUT_DIR=TODO

# Number of CPU cores to use for building containers
NUMBER_OF_PROCESSES=4

# User and group IDs for proper file ownership
# These will be automatically set by the setup script
# Run ./setup.sh to detect and configure these values

# User and group IDs (auto-detected by setup script)
