# HOST_TMP_DIR: Host path for temporary files (should be absolute path on your host system)
# HOST_SRC_DIR: Host path for source data (should be absolute path on your host system)
# HOST_OUTPUT_DIR: Host path for output results (should be absolute path on your host system)  

# Number of CPU cores to use for building containers
NUMBER_OF_PROCESSES=4

# Run ./setup.sh to detect and configure all necessary environment variables
